{
    "TenantId" :  "{YOUR TENANT ID}",
    "ClientId" :  "{YOUR CLIENT ID}",
    "ClientSecret" : "{YOUR CLIENT SECRET}",
    "SharePointHostName" :  "YOURSITE.sharepoint.com" ,
    "SharePointSiteRelativePath" : "sites/YOURSITE",

    "RedirectUri" :  "https://login.microsoftonline.com/common/oauth2/nativeclient",
    "AuthorityFormat" : "https://login.microsoftonline.com/{0}/v2.0",
    "GraphScope" : "https://graph.microsoft.com/.default" ,
    "MicrosoftGraphBaseUrl" :  "https://graph.microsoft.com/v1.0"
}
